<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettuccine Alfredo Recipe</title>
</head>
<body>
    <h1>Fettuccine Alfredo</h1>
    <img src="../images/alfredo.jpeg" alt="alfredo"width = "400"height = "300">
    <h2>
        Fettuccine Alfredo is a simple pasta with minimal ingredients. This pasta is accompanied with a rich, creamy alfredo sauce made out of parmesan and cream. 
        This pasta goes great with chicken, mushrooms, or shrimp.
    </h2>
    <h3>Ingredients</h3>
    <ul>
        <li>Fettuccine Pasta</li>
        <li>Butter</li>
        <li>Garlic Clove</li>
        <li>Heavy Cream</li>
        <li>Salt</li>
        <li>Parmesan Cheese</li>
        <li>Pepper</li>
        <li>Parsley</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat lightly salted water to boiling in a large pot</li>
        <li>In a large skillet, heat butter over medium heat. Then add minced garlic and cook for 2 minutes. Next, stir in heavy cream</li>
        <li>Let cream cook for 5 minutes, then add half your parmesan cheese. Whisk until cheese is fully melted </li>
        <li>Toss alfredo sauce with pasta</li>
        <li>Garnish pasta with the rest of your parmesan and parsley</li>
    </ol>
</body>
</html>